<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | BIR</title>
  <link rel="stylesheet" type="text/css" href="dist/css/styles.css">
</head>
  <body>
    <section id="main-nav">
    <ul class="main_nav">

    </ul>
  </section>

  
<div id="attorneyBio">
  <section class="hero">

  </section>
</div>


    <section id="footer">

  </section>

  </body>
</html>
