<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BIR</title>
  <link rel="stylesheet" href="dist/css/styles.css">
</head>
<body>
  <div class="testing">
    This is Testing. View the sourcemap anytime!
  </div>
  <div class="testing2">
    This is Testing2. View the sourcemap anytime!
  </div>
<div class="testing3">
  This is Testing 3. View the sourcemap anytime!
</div>
<script src="dist/js/main.js" type="text/javascript"/></script>
</body>
</html>
