<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | BIR</title>
  <link rel="stylesheet" type="text/css" href="dist/css/styles.css">
</head>
  <body>
    <section id="main-nav">
    <ul class="main_nav">

    </ul>
  </section>

  
<div id="people">
  <section class="hero">
    <h1>This is the People Page- Testing</h1>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores </p>
  </section>
</div>


    <section id="footer">

  </section>

  </body>
</html>
